<html>
	<head>
		<title>Blog Personal de Alveiro H.</title>
		<link rel="stylesheet" href="css/estilos.css" />
	</head>
	<body>
		<div id="container">
			<div id="cabecera">
				Bienvenidos a mi primer Blog <span id="tagline">Tu Blog de Confianza</span>
			</div>
			<div id="post">
				<h1>Este es el titulo del actractivo e interesante del post</h1>
				<p>En este blog hablaremos de los avances tencologicos.<br>
				Vamos a explicar las cosas increibles que se pueden realizar con ramas</p>
			</div>
		</div>
	</body>
</html>

